# lms

./: HELP.md  LICENSE  README.md  build.gradle  settings.gradle
client-side/: package.json
server-side/: HELP.md  build.gradle
server-side/src/main/java/lk/bitwolfsolution/lms/config/: SecurityConfiguration.java
server-side/src/main/java/lk/bitwolfsolution/lms/configuration/: WebSecurityConfig.java
server-side/src/main/java/lk/bitwolfsolution/lms/constants/user/: UserRole.java
server-side/src/main/java/lk/bitwolfsolution/lms/dao/admin/: UserCredentialDao.java  UserDao.java
server-side/src/main/java/lk/bitwolfsolution/lms/mapper/: GenericMapper.java
server-side/src/main/java/lk/bitwolfsolution/lms/model/: BaseModel.java
src/main/java/lk/bitwolfsolution/lms/: LoanManagementSystemApplication.java
src/main/java/lk/bitwolfsolution/lms/config/: DataBaseConfiguration.java  SpringConfiguration.java  SpringMvcConfiguration.java
src/main/java/lk/bitwolfsolution/lms/controller/: HomeController.java  JwtAuthenticationController.java
src/main/java/lk/bitwolfsolution/lms/dao/bank/: BankDao.java
src/main/java/lk/bitwolfsolution/lms/dto/: BaseDTO.java
src/main/java/lk/bitwolfsolution/lms/model/: BaseModel.java
src/main/java/lk/bitwolfsolution/lms/model/admin/: User.java
src/main/java/lk/bitwolfsolution/lms/model/bank/: Bank.java  Branch.java
src/main/java/lk/bitwolfsolution/lms/result/: BaseResult.java
src/main/java/lk/bitwolfsolution/lms/util/: JwtTokenUtil.java
src/test/java/lk/bitwolfsolution/lms/: LoanManagementSystemApplicationTests.java
(+9 files in other folders)
